<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" media="all">
    *{
      font-family: Arial;
      color: #000000;
    }
      .nav {
        position: fixed;
        background-color: #eee;
        width: 100%;
        height: 50px;
        margin: 0;
        left: 0;
        top: 0;
      }
      .nav ul {
        list-style-type: none;
      }
      /*untuk mengubah agar tidak pindah kebawah harus di li nya di ubah dispaly inline block */
      .nav ul li {
        display: inline-block;
      }
      /*ini untuk mengatur manu di bar kanan kiri atas bawa postion harus relatif display block*/
      .nav a {
        text-decoration: none;
        margin: 10px;
        padding: 10px;
        border-left: solid;
        position: relative;
        dispaly: block;
        left: -20px;
      }
        .nav ul li a:hover{
        background-color: #11ca5c;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        margin: 10px;
        padding: 10px;
        border-left: solid;
        border-color: #eeee;
      }
      .se {
        display: none;
        position: absolute;
        width: 100px;
      }
       .se a {
        border: none;
      }
       .se li a {
      }
      .nav ul li:hover > ul{
        display: block;
        width: 200px;
        margin-top: 20px;
        left: -15px;
      }
      .nav ul li:hover > ul a{
        display: inline-block;
        background-color: #747676;
        width: 100px;
        font-size: 16px;
        color: ##5ae598;
        border: solid #5ae57b;
        border-radius: 10px;
        margin: 0;
        text-align: center;
      }
      /*ini adalah conten isian*/
      .conten {
        background-color: #eee;
        margin-top: 50px;
        padding: 10px;
        height: 300px;
        overflow: scroll;
        left: 0;
        right: 0;
      }
      center {
        background-color: #696969;
        padding: 10px;
        font-size: 24px;
        color:#eeee;
        box-sizing:none ;
      }
      
      
      
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">home</a>
            <!--.. ini isi dropdown satu -->
          <ul class="se">
            <li><a href="#">hhhhu</a></li>
            <li><a href="#">doa minum</a></li>
            <li><a href="#">doa tidur</a></li>
            <li><a href="#">n tidur</a></li>
            </ul>
            <!--.. sampai sini isi dropdown satu-->
        </li>
            <!--.. ini menu-->
        <li> <a href="#">profil</a>
          <!--.. ini isi dropdown dua -->
          <ul class="se">
            <li><a href="#"> makan</a></li>
            <li><a href="#">minum</a></li>
            <li><a href="#">tidur</a></li>
            <li><a href="#">doa</a></li>
           </ul>
         <!--.. dorp 2-->
        </li>
        <li> <a href="#">servise</a></li>
        <li> <a href="#">about</a></li>
      </ul>
      
    </div>
    <!--.. ini conten -->
    <div class="conten">
      <h1>judul bos</h1>
      <p>manisia hanua bisa melarikanndiri dari tanggung jawab namin ketika bpunya masalah mereka pergo dan mwninggalian seandainya kita bisa melakukan selamat datang munkin kita tau di mana kita sebenarnya ketika itu punya masalah yang kiat dan sadar bahwasannya kita bisa deyyeh</p>
      <p>manisia hanua bisa melarikanndiri dari tanggung jawab namin ketika bpunya masalah mereka pergo dan mwninggalian seandainya kita bisa melakukan selamat datang munkin kita tau di mana kita sebenarnya ketika itu punya masalah yang kiat dan sadar bahwasannya kita bisa deyyeh</p>
      <p>manisia hanua bisa melarikanndiri dari tanggung jawab namin ketika bpunya masalah mereka pergo dan mwninggalian seandainya kita bisa melakukan selamat datang munkin kita tau di mana kita sebenarnya ketika itu punya masalah yang kiat dan sadar bahwasannya kita bisa deyyeh</p>
    </div>
    <center>
      <marquee behavior="" direction="">&copy;sultan kandiyas 2024</marquee>
    </center>
  </body>
</html>