<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" media="all">
      .satu {
        text-align: center;
        border: 2px solid;
        border-radius: 20px;
        border-top-color: #7fe2a5;
        border-left-color: #ffff;
      }
      marquee{
        display: none;
      }
      .nav {
        background-color: #eee;
        position: fixed;
        left: 0;
        width: 100%;
        margin: 0;
        margin: auto;
      }
      .nav li {
        display: inline-block;
        left: 0;
        right: 0
        padding: 10px;
        margin: auto;
      }
       .nav li a {
        display: inline-block;
        padding: 10px;
        margin: auto;
        
        border-left: 2px solid;
        width: 50px;
        height: 20px;
        text-align: center;
        text-decoration: none;
      }
      
       .nav li a:hover {
        display: inline-block;
        background-color: #7fe2ac;
        padding: 10px;
        margin: auto;
        border: 2px solid;
        border-left-color: #e27fde;
        width: 50px;
        height: 20px;
        text-align: center;
        text-decoration: none;
      }
        .nav ul li:hover > marquee {
        display: block;
        position: absolute;
        width: 100%;
        left: 3px;
        margin: auto;
      }
      
        .nav ul li:hover > marquee .satu {
        background-image: url('aku.jpeg') ;
        width: 150px;
        text-align: center;
        border: 2px solid;
        border-left-color: #51d3ea;
      }
      
    </style>
  </head>
  <body>
     <nav class="nav">
      <ul>
        <li><a href="#">home</a>
              <marquee behavior="slide" direction="left" scrollamount="12" width="200" >
                <a class="satu" href="haji.html">Doa akhir tahun</a>
                <br />
                 <a class="satu" href="">sa</a>
                 <br>
                 <a class="satu" href="">sa</a>
                  <br>
                 <a class="satu" href="https://www.instagram.com/pprmalaziziyah1?igsh=MXZuZG9hdHlsaXdpbw==">media ig </a>
                 <br>
                 <a class="satu" href="https://m.youtube.com/@Alaziziyah1?fbclid=PAZXh0bgNhZW0CMTEAAaaF7DjjKx1M3SAZ7K5EnotMdNUv8kIqpwV0zLy-QMw-s5CGWJ2nfW16i4Q_aem_OZZhpDnoUk37_7tU7HS5kw">youtube</a>
                 <br>
                 <a class="satu" href="https://sidogiri.net/">net</a>
                  <br>
                 <a class="satu" href="">sa</a>
                 <br>
                 <a class="satu" href="">sa</a>
                 <br>
                 <a class="satu" href="">sa</a>
                  <br>
                 <a class="satu" href="">sa</a>
              </marquee>
        </li>
        <li><a href="#">kop</a></li>
        <li><a href="#">contah</a></li>
      </ul>
    </nav>

   
  </body>
</html>